HW_USBPHY0_PWD                                                           0x8007C000
	:RXPWDRX:20
	:RXPWDDIFF:19
	:RXPWD1PT1:18
	:RXPWDENV:17
	:TXPWDV2I:12
	:TXPWDIBIAS:11	
	:TXPWDFS:10	

HW_USBPHY0_CTRL                                                          0x8007C030
	:SFTRST:31
	:CLKGATE:30
	:UTMI_SUSPENDM:29
	:HOST_FORCE_LS_SE0:28
	:ENAUTOSET_USBCLKS:26
	:ENAUTOCLR_USBCLKGATE:25
	:FSDLL_RST_EN:24
	:ENVBUSCHG_WKUP:23
	:ENIDCHG_WKUP:22
	:ENDPDMCHG_WKUP:21
	:ENAUTOCLR_PHY_PWD:20
	:ENAUTOCLR_CLKGATE:19
	:ENAUTO_PWRON_PLL:18
	:WAKEUP_IRQ:17
	:ENIRQWAKEUP:16
	:ENUTMILEVEL3:15
	:ENUTMILEVEL2:14
	:DATA_ON_LRADC:13
	:DEVPLUGIN_IRQ:12
	:ENIRQDEVPLUGIN:11
	:RESUME_IRQ:10
	:ENIRQRESUMEDETECT:9
	:RESUMEIRQSTICKY:8
	:ENOTGIDDETECT:7
	:DEVPLUGIN_POLARITY:5
	:ENDEVPLUGINDETECT:4
	:HOSTDISCONDETECT_IRQ:3
	:ENIRQHOSTDISCON:2
	:ENHOSTDISCONDETECT:1

HW_USBPHY1_PWD                                                           0x8007E000
	:RXPWDRX:20
	:RXPWDDIFF:19
	:RXPWD1PT1:18
	:RXPWDENV:17
	:TXPWDV2I:12
	:TXPWDIBIAS:11	
	:TXPWDFS:10	

HW_USBPHY1_CTRL                                                          0x8007E030
	:SFTRST:31
	:CLKGATE:30
	:UTMI_SUSPENDM:29
	:HOST_FORCE_LS_SE0:28
	:ENAUTOSET_USBCLKS:26
	:ENAUTOCLR_USBCLKGATE:25
	:FSDLL_RST_EN:24
	:ENVBUSCHG_WKUP:23
	:ENIDCHG_WKUP:22
	:ENDPDMCHG_WKUP:21
	:ENAUTOCLR_PHY_PWD:20
	:ENAUTOCLR_CLKGATE:19
	:ENAUTO_PWRON_PLL:18
	:WAKEUP_IRQ:17
	:ENIRQWAKEUP:16
	:ENUTMILEVEL3:15
	:ENUTMILEVEL2:14
	:DATA_ON_LRADC:13
	:DEVPLUGIN_IRQ:12
	:ENIRQDEVPLUGIN:11
	:RESUME_IRQ:10
	:ENIRQRESUMEDETECT:9
	:RESUMEIRQSTICKY:8
	:ENOTGIDDETECT:7
	:DEVPLUGIN_POLARITY:5
	:ENDEVPLUGINDETECT:4
	:HOSTDISCONDETECT_IRQ:3
	:ENIRQHOSTDISCON:2
	:ENHOSTDISCONDETECT:1
