{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"dylan",
          "rev":"f0b399d7860a77fb2b0e929f460aa42cd697568d",
          "main": true
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.openembedded.org/meta-openembedded",
          "branch":"dylan",
          "rev":"513e7ca20ddd0a5c3b649bf292a67c3e0473d3a8"
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "images":[
    {
      "name": "reach-image-minimal"
    },
     {
      "name": "reach-image-mfg"
    },
    {
      "name": "reach-image-qt4e"
    },
    {
      "name": "reach-image-x11"
    },
    {
      "name": "fsl-image-gui"
    }
  ],
  "version": "1.0.2"
}
