{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"dylan",
          "rev":"84e9f9cddbeca8c457f1b7da594400e288379e5a",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "images":[
    {
      "name": "reach-image-minimal"
    },
    {
      "name": "reach-image-qt4e"
    },
    {
      "name": "reach-image-x11"
    }
  ],
  "version": "1.0.1"
}
