{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"danny",
      "rev":"c3505828f267ca68aaf454355466f54772545a22",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"danny",
          "rev":"b93c40348cdcb0022f4315edc1b9cb7474253b1e"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"danny",
          "rev":"a1c02ee6293a33f1f93d568418bf5690ef86ceac",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "images":[
    {
      "name": "reach-image-minimal"
    },
    {
      "name": "reach-image-qt4e"
    },
    {
      "name": "reach-image-x11"
    }
  ],
  "version": "1.0.1"
}
