{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dora",
      "rev":"84c2763fa0bf08a83caa2c5ee532b5bef2ff918b",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dora",
          "rev":"fb1681666fac9c096314cd01242be4613b7ff140"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"dora",
          "rev":"a5c93cfa1cef3fb280d64dc8dad10ff15429fdf5"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"dora",
          "rev":"5a12677ad000a926d23c444266722a778ea228a7"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dora",
          "rev":"40e0f371f3eb1628655c484feac0cebf810737b4"
        },
        {
          "name":"meta-qt5",
          "uri":"https://github.com/meta-qt5/meta-qt5.git",
          "mirror":"git://git-mirror.local/meta-qt5.git",
          "branch":"dora",
          "rev":"d7ebb534535a22981dac2af34f4cd9c9b37f0296"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dora",
          "rev":"ffb4cefedfaa4c9e383de31fc912301ac5cca69c",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
	  "name": "g2c-43-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-16",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2h-57-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt5"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-lite",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-43-24-kyocera",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	}
  ],
  "version": "2.0.2"
}
