{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"daisy",
      "rev":"895c86d71d7c6c65c719b147b32c057de6057c48",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"daisy",
          "rev":"9bc540eec9a7e280af13371ea70650fcc47ea627"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"daisy",
          "rev":"e1085deb3d915d2a95a65cceadc77c6de0dadfb6"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"daisy",
          "rev":"f141c7d1158b8addbd6f1ed047a1b47c2ed85f8f"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"daisy",
          "rev":"8065dd8456913457a0114ddb2b4bd4842847b2a3"
        },
        {
          "name":"meta-qt5",
          "uri":"https://github.com/meta-qt5/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"daisy",
          "rev":"c29c317e0f22202bfaa85329a580564bbc179089"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"daisy",
          "rev":"8cbb5d34018856184210be73024149524c3a1eb3",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-7-16",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2h-solo-1",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-2",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-3",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-4",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-lite",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2c-43-24-kyocera",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
