{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dizzy",
      "rev":"137f52ac3a3cf6dc9eed27178c37e9ce235341d8",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dizzy",
          "rev":"db1571f40c375a398a8cdbb42de4c4f272ab0cd1"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dizzy",
          "rev":"5b6f39ce325d490fc382d5d59c5b8b9d5fa38b38"
        },
        {
          "name":"meta-qt5",
          "uri":"git@github.com:jmore-reachtech/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dizzy",
          "rev":"adeca0db212d61a933d7952ad44ea1064cfca747"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"09f7f995e82bdcdfeb2bb0fdae5d6c120dcfbc60"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dizzy",
          "rev":"4aafc05c92ced00eb2b98a2133492f3c03011be0",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-7-16",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2h-solo-1",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-2",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-3",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-4",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-lite",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2c-43-24-kyocera",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
