{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"fido",
      "rev":"6b421cd7fee71aa7e01288b8b1ab3bfd348c741d",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"fido",
          "rev":"7da1a08f1f4ad34ff8678346e8d4bb95d195b0c1"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"fido",
          "rev":"df2f700d66bace65f5d802225232d01cf511fe81"
        },
        {
          "name":"meta-qt5",
          "uri":"git@github.com:jmore-reachtech/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"fido",
          "rev":"90919b9d86988e7da01fa2c0a07246b5b5600a5d"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"eb86d559932afb80304398254d5e81e1664deeba"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"fido",
          "rev":"d0cb5e1d10afe6c4956c208845a5ac44f1758e1b",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-1",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
