{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dizzy",
      "rev":"ecf1e3d1b1c9ea676b385b1df99621dd148af88b",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dizzy",
          "rev":"6d9cbabc49ae40ccf1ff80893c07790a25ef91b1"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"dizzy",
          "rev":"0bf4fe6ea5b6493601412a44de850a82dc3f91d1"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"dizzy",
          "rev":"48cb0bcdd226d2e7eee1fdc222713e1dff93342c"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dizzy",
          "rev":"510b7a9d8d5dda07120df5866507742a626478c1"
        },
        {
          "name":"meta-qt5",
          "uri":"https://github.com/meta-qt5/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dizzy",
          "rev":"0732e184acef5e0200f46d7f95702774e5de1904"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"c27870978b57baaae90023e092b92943796c21ff"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dizzy",
          "rev":"cff958162fda7441cf53b866b8390136a6c302ad",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-7-16",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2h-solo-1",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-2",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-3",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-4",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-lite",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2c-43-24-kyocera",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
