{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"dylan",
          "rev":"0af280ba1ef8c9204b0cb2ebfc2c83a3eed23be8",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
	  "name": "g2c-43-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-16",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	}
  ],
  "version": "2.0.1"
}
