{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git-mirror.local/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git-mirror.local/meta-fsl-arm-extra.git",
          "branch":"dylan",
          "rev":"5f5a9cfcad223f5a1c623346780510ffcdc012ab"
        },
        {
          "name":"meta-oe",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git-mirror.local/meta-openembedded.git",
          "branch":"dylan",
          "rev":"cb182019c4f7485713cb50623240c01882448ffd"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git-mirror.local/meta-reach.git",
          "branch":"dylan",
          "rev":"c61705989c787fb9ca3593910c87c5928a6e6d1f",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
	  "name": "g2c-43-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-16",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	}
  ],
  "version": "2.0.1"
}
