{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dylan",
      "rev":"d734ab491a30078d43dee5440c03acce2d251425",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dylan",
          "rev":"afe2162644544a92a517f1d51211fdcb76bb1a29"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"dylan",
          "rev":"5f5a9cfcad223f5a1c623346780510ffcdc012ab"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"dylan",
          "rev":"ef728d5fc8269fbd47f294a448c356842e4f39cc"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dylan",
          "rev":"cb182019c4f7485713cb50623240c01882448ffd"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dylan",
          "rev":"6aeee86a776aa59fe0c965e74dfc8c9b9086510b",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
	  "name": "g2c-43-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-16",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-lite",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-43-24-kyocera",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	}
  ],
  "version": "2.0.2"
}
