{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dizzy",
      "rev":"9fc095a439c36014c73b3a8f240afba09fe0e4d7",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dizzy",
          "rev":"4500b58848393fd0aada4894510369d0a33d4ca8"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"dizzy",
          "rev":"b32528c10caac5e85f2b5efe0e5b95322dd68ace"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"dizzy",
          "rev":"48cb0bcdd226d2e7eee1fdc222713e1dff93342c"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dizzy",
          "rev":"6413cdb66acf43059f94d0076ec9b8ad6a475b35"
        },
        {
          "name":"meta-qt5",
          "uri":"git@github.com:jmore-reachtech/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dizzy",
          "rev":"2aaba8b97f63149fda3c24e1002c8034387c0feb"
        },
        {
          "name":"meta-ossystems-base",
          "uri":"http://code.ossystems.com.br/meta-ossystems-base",
          "mirror":"git://git.reachtech.com/meta-ossystems-base.git",
          "branch":"dizzy",
          "rev":"6409fcccaba6d202fe015ef289e4db8f7ef19bc1"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dizzy",
          "rev":"24f71de2ea7f034f47799067b47f8dbf14850563",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-7-16",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2h-solo-1",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-2",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-3",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2h-solo-4",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-x11-remote"
            }
          ]
        },{
          "name": "g2c-lite",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        },{
          "name": "g2c-43-24-kyocera",
          "images":[
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
