{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"daisy",
      "rev":"b2f045c400fa8bd20b319c60137b1575f967cef1",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"daisy",
          "rev":"e9bf647e10ff1e31f911d3236dbb22a1ad7ace9f"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"daisy",
          "rev":"e041d9a118c5eecf4010bcb41bb5c554636090ab"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"daisy",
          "rev":"b336d40d517636ed40d64635805152e9e5f1a6eb"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"daisy",
          "rev":"662cf409c1175450699d498085f3c894e0fe81d0"
        },
        {
          "name":"meta-qt5",
          "uri":"https://github.com/meta-qt5/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"daisy",
          "rev":"520c7458e65b395fa071bbbe9a3c576ddf1e926c"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"daisy",
          "rev":"0297d42cafa5603d17c29ba17af3af1587aea6eb",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
          "name": "g2c-43-24",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            }
          ]
        },{
          "name": "g2c-7-16",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            }
          ]
        },{
          "name": "g2h-solo",
          "images":[
            {
            "name": "reach-image-qt5"
            },
            {
              "name": "reach-image-mfg"
            }
          ]
        },{
          "name": "g2c-lite",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            }
          ]
        },{
          "name": "g2c-43-24-kyocera",
          "images":[
            {
              "name": "reach-image-minimal"
            },
            {
              "name": "reach-image-mfg"
            },
            {
              "name": "reach-image-qt4e"
            },
            {
              "name": "reach-image-x11"
            }
          ]
        }
  ],
  "version": "2.0.2"
}
