{
  "depends":[
    {
      "name":"poky",
      "uri":"git://git.yoctoproject.org/poky.git",
      "mirror":"git://git.reachtech.com/poky.git",
      "branch":"dora",
      "rev":"609ae3928477294e769b9aee54b818c625723b14",
      "layers":[
        {
          "name":"meta-fsl-arm",
          "uri":"git://github.com/Freescale/meta-fsl-arm.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm.git",
          "branch":"dora",
          "rev":"5fdb620c09df11e70434092f675c891e0ba84108"
        },
        {
          "name":"meta-fsl-arm-extra",
          "uri":"git://github.com/Freescale/meta-fsl-arm-extra.git",
          "mirror":"git://git.reachtech.com/meta-fsl-arm-extra.git",
          "branch":"dora",
          "rev":"251c07f9d868e0100ccf74fd1706269c8d6911fb"
        },
        {
          "name":"meta-fsl-demos",
          "uri":"git://github.com/Freescale/meta-fsl-demos.git",
          "mirror":"git://git.reachtech.com/meta-fsl-demos.git",
          "branch":"dora",
          "rev":"5a12677ad000a926d23c444266722a778ea228a7"
        },
        {
          "name":"meta-openembedded",
          "uri":"git://git.openembedded.org/meta-openembedded",
          "mirror":"git://git.reachtech.com/meta-openembedded.git",
          "branch":"dora",
          "rev":"40e0f371f3eb1628655c484feac0cebf810737b4"
        },
        {
          "name":"meta-qt5",
          "uri":"https://github.com/meta-qt5/meta-qt5.git",
          "mirror":"git://git.reachtech.com/meta-qt5.git",
          "branch":"dora",
          "rev":"5b5616b63bdf163ea3eb2ca8857c56a393435fe3"
        },
        {
          "name":"meta-reach",
          "uri":"git@github.com:jmore-reachtech/meta-reach.git",
          "mirror":"git://git.reachtech.com/meta-reach.git",
          "branch":"dora",
          "rev":"92a9a6ff0185b2a21ce7ffc7ac7effc9f49e8274",
          "main": true
        }
      ]
    }
  ],
  "conf": "TEMPLATECONF=meta-reach/conf",
  "machines":[
    {
	  "name": "g2c-43-24",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-7-16",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2h-solo",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt5"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-lite",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	},{
	  "name": "g2c-43-24-kyocera",
	  "images":[
        {
          "name": "reach-image-minimal"
        },
        {
          "name": "reach-image-mfg"
        },
        {
          "name": "reach-image-qt4e"
        },
        {
          "name": "reach-image-x11"
        }
      ]
	}
  ],
  "version": "2.0.2"
}
