[global]
      	server string = G2 Samba Server
	workgroup = WORKGROUP
	map to guest = Bad User
	log file       = /var/log/samba.log
	lock directory = /var/lock
	share modes    = yes
	security = share
	guest account = root 
	interfaces = eth0
        follow symlinks = yes
        wide links = yes
        unix extensions = no
	browseable  = yes
	read only   = no
	writeable = yes
	create mode = 0750
	public      = yes



[config]
	comment     = Configuration Directory
	path	    = /etc

[etc]
	comment     = Configuration Directory
	path	    = /etc

[app]
	comment     = Application Directory
	path	    = /application

[home]
	comment     = Home Directory
	path	    = /home/root

[web]
        comment     = Web Directory
	path	    = /www

[fonts]
        comment     = Font Directory
	path	    = /usr/lib/fonts
