[global]
      	server string = G2 Samba Server
	workgroup = WORKGROUP
	map to guest = Bad User
	log file       = /var/log/samba.log
	lock directory = /var/lock
	share modes    = yes
	security = user
	interfaces = eth0
        follow symlinks = yes
        wide links = yes
        unix extensions = no

[config]
	comment     = Configuration Directory
	path	    = /etc
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[etc]
	comment     = Configuration Directory
	path	    = /etc
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[app]
	comment     = Application Directory
	path	    = /application
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[home]
	comment     = Home Directory
	path	    = /home/root
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[web]
        comment     = Web Directory
	path	    = /www
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes

[fonts]
        comment     = Font Directory
	path	    = /usr/lib/fonts
	browseable  = yes
	read only   = no
	create mode = 0750
	public      = yes
