#@TYPE: Machine
#@NAME: Reach i.MX28 Canby
#@DESCRIPTION: Machine configuration for Reach i.MX28 Canby Board

include conf/machine/include/g2c-base.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3 linux.sb sdcard ubi ubifs"
