#@TYPE: Machine
#@NAME: Reach i.MX28 Canby
#@DESCRIPTION: Machine configuration for Reach i.MX28 Canby Board

include conf/machine/include/g2c-base.inc

IMAGE_FSTYPES_mxs += " sdcard ubi ubifs"

SIO_TTY = "/dev/ttyAPP0"
