#@TYPE: Machine
#@NAME: Reach i.MX28 Canby
#@DESCRIPTION: Machine configuration for Reach i.MX28 Canby Board with 7" 18bit Display (16 bit Framebuffer)

include conf/machine/include/g2c-base.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3 linux.sb sdcard ubi ubifs"
