#@TYPE: Machine
#@NAME: Reach i.MX28 Canby
#@DESCRIPTION: Machine configuration for Reach i.MX28 Canby Board

include conf/machine/include/g2c-base.inc

IMXBOOTLETS_MACHINE = "iMX28_EVK"

IMAGE_BOOTLOADER = "imx-bootlets"

KERNEL_IMAGETYPE = "zImage"

EXTRA_IMAGEDEPENDS += "imx-bootlets-header-native"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 linux.sb sdcard"
