#@TYPE: Machine
#@NAME: G2H i.MX6 G2H DualLite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 G2H 10.1" display

include conf/machine/include/g2h-base.inc

UBOOT_CONFIG = "g2h-10_1_spi_nor g2h-10_1_sd"

KERNEL_DEVICETREE = "imx6dl-g2h-11.dtb imx6dl-g2h-12.dtb"
