#@TYPE: Machine
#@NAME: G2H i.MX6 G2H DualLite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 G2H DualLite

################################
# Reach Technology
# Panel:                5.7" VGA
# Touch:                TSC2046
# Display Interface:    LDB
# LCD Clock:            PLL5
################################

include conf/machine/include/g2h-base.inc

SOC_FAMILY = "mx6:mx6dl:g2h"

PREFERRED_PROVIDER_virtual/kernel = "linux-g2h"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-g2h"
PREFERRED_PROVIDER_u-boot = "u-boot-g2h"

# this config puts the env on SD
UBOOT_MACHINE = "g2h_solo_sd_config"

KERNEL_DEVICETREE = "imx6dl-g2h-2.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"
SIO_TTY = "/dev/ttymxc1"

KERNEL_IMAGETYPE = "zImage"
