#@TYPE: Machine
#@NAME: UDOO Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for UDOO Quad

include conf/machine/include/g2h-base.inc

SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_virtual/kernel = "linux-g2h"

PREFERRED_PROVIDER_u-boot = "u-boot-g2h"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-g2h"

UBOOT_MACHINE = "g2h_solo"

KERNEL_DEVICETREE = "imx6q-udoo.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci wifi"

