#@TYPE: Machine
#@NAME: G2H i.MX6 G2H DualLite
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 G2H 5.7" display

include conf/machine/include/g2h-base.inc

UBOOT_CONFIG = "g2h-5_7_spi_nor g2h-5_7_sd"

KERNEL_DEVICETREE = "imx6dl-g2h-13f.dtb imx6dl-g2h-14f.dtb"

IMAGE_BOOT_FILES += " \
    zImage-imx6dl-g2h-13f.dtb;imx6dl-g2h-13f.dtb \
    zImage-imx6dl-g2h-14f.dtb;imx6dl-g2h-14f.dtb \
"
