#@TYPE: Machine
#@NAME: reach

#@DESCRIPTION: Machine configuration for reach systems

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6dl-g2h-7p.dtb"

KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot ?= "u-boot-reach"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-reach"
PREFERRED_PROVIDER_virtual/kernel ??= "linux-reach"
PREFERRED_PROVIDER_virtual/kernel_use-mainline-bsp ??= "linux-fslc"

UBOOT_MACHINE ?= "reach_rd6_7p_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    kernel-image \
    kernel-devicetree \
"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

WKS_FILES = "imx-uboot.wks"

USE_VT = "0"
