Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "vivante"
    Option      "fbdev"     "/dev/fb0"
    Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection

Section "InputDevice"        
    Identifier "eGalax touchscreen"
    Driver "evdev"                 
    Option "ScreenNumber"    "0"   
    Option "Width"        "1024"   
    Option "Height"        "768"   
    Option "Rotate"        "NONE"  
    Option "Device"    "/dev/input/touchscreen0"
    Option "CorePointer"                        
    Option "SwapAxes" "yes"                     
    Option "InvertX" "1"                        
EndSection 
