Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "vivante"
    Option      "fbdev"     "/dev/fb0"
    Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection

Section "InputDevice"
    Identifier "tslib"
    Driver "tslib"
    Option "ScreenNumber"    "0"
    Option "Width"        "640"
    Option "Height"        "480"
    Option "Rotate"        "NONE"
    Option "Device"    "/dev/input/touchscreen0"
    Option "CorePointer"
EndSection

