# reach-tiny is intended to define a tiny Linux system comprised of 
# busybox, mdev, busybox-init, and not much else.

require conf/distro/reach.conf
DISTRO = "reach-tiny"

VIRTUAL-RUNTIME_dev_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "busybox"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "\
    sysvinit \
"

