# reach-tiny is intended to define a tiny Linux system comprised of 
# busybox, mdev, busybox-init, and not much else.

require conf/distro/reach.conf
DISTRO = "reach-tiny"

VIRTUAL-RUNTIME_init_manager = "busybox-init"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "\
    sysvinit \
"

VIRTUAL-RUNTIME_initscripts = ""
