# Reach Distro for FrameBuffer graphical backend.

require conf/distro/include/reach-base.inc

DISTRO = "reach-framebuffer"
DISTRO_NAME = "Reach Technology FrameBuffer"

DISTRO_FEATURES_append = "virtualization"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "bluetooth 3g nfc x11 wayland directfb vulkan zeroconf"

# We do not want pulseaudio
DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    pulseaudio \
"
