# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### Reach Technology Inc. specific settings

DISTRO = "reach"
DISTRO_NAME = "Reach Technology Embedded Linux"
DISTRO_VERSION = "2.0"
SDK_VENDOR = "-reachsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Reach Technology Inc. <info@reachtech.com>"

TARGET_VENDOR = "-reach"

REACH_DEFAULT_DISTRO_FEATURES = "\
    argp \
    ext2 \
    largefile \
    nfs \
    opengl \
    ptest \
    usbgadget \
    usbhost \
    wifi \
    xattr \
    alsa \
    smbfs \
    vfat \
"

DISTRO_FEATURES = "\
    ${DISTRO_FEATURES_LIBC} \
    ${REACH_DEFAULT_DISTRO_FEATURES} \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    pulseaudio \
"

PREFERRED_VERSION_xserver-nodm-init ?= "1.0"

# Enable Qt5 examples
PACKAGECONFIG_DISTRO_pn-qtbase = "examples sql-sqlite"

# Enable GStreamer 1.0 support for QtMultimedia
PACKAGECONFIG_append_pn-qtmultimedia = ' gstreamer'
