# Reach Distro for FrameBuffer graphical backend.

require conf/distro/include/reach-base.inc

DISTRO = "reach-framebuffer"
DISTRO_NAME = "Reach Technology FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan"

# We do not want pulseaudio
DISTRO_FEATURES_BACKFILL_CONSIDERED = "\
    pulseaudio \
"
