G:S0.E17=%d,T:E17=%d
G:S1.E100=%d,T:E100=%d
G:S99.E0=%d,T:E0=%d
G:S99.E1=%d,T:E1=%d
G:S99.E2=%d,T:E2=%d
G:S99.E3=%d,T:E3=%d
G:S99.E4=%d,T:E4=%d
G:S99.E5=%d,T:E5=%d
G:S99.E6=%d,T:E6=%d
G:S99.E7=%d,T:E7=%d
G:S99.E8=%d,T:E8=%d
G:S99.E9=%d,T:E9=%d
G:S99.E10=%d,T:E10=%d
G:S99.E11=%d,T:E11=%d
G:S99.E12=%d,T:E12=%d
G:S99.E13=%d,T:E13=%d
G:S99.E14=%d,T:E14=%d
G:S99.E15=%d,T:E15=%d
G:S99.E16=%d,T:E16=%d
G:S99.E17=%d,T:E17=%d
G:S99.E18=%d,T:E18=%d
G:S99.E19=%d,T:E19=%d
G:S99.E20=%d,T:E20=%d
G:S0.P16=%s,T:P16=%s
G:S0.P100=%s,T:P100=%s
G:S0.P101=%s,T:P101=%s
G:S0.P102=%s,T:P102=%s
G:S0.P103=%s,T:P103=%s
G:S0.P104=%s,T:P104=%s
G:S0.P105=%s,T:P105=%s
G:S99.P1=%d,T:P1=%d
G:S99.P2=%d,T:P2=%d
G:S99.P3=%s,T:P3=%s
G:S99.P4=%d,T:P4=%d
G:S99.P5=%d,T:P5=%d
G:S99.P6=%d,T:P6=%d
G:S99.P7=%d,T:P7=%d
G:S99.P8=%d,T:P8=%d
G:S99.P9=%d,T:P9=%d
G:S99.P10=%d,T:P10=%d
G:S99.P11=%d,T:P11=%d
G:S99.P12=%d,T:P12=%d
G:S99.P13=%d,T:P13=%d
G:S99.P14=%d,T:P14=%d
G:S99.P15=%d,T:P15=%d
G:S1000.S0=%d,T:S0=%d
G:S1000.S1=%d,T:S1=%d
G:S1000.S99=%d,T:S99=%d
M:S0=%s,T:mainvm.s0_t=%s
M:S1=%s,T:mainvm.s1_t=%s
M:S99=%s,T:mainvm.s99_t=%s
M:P1=%s,T:s99vm.fluence_t=%s
M:P2=%s,T:s99vm.pulsewidth_t=%s
M:P3=%s,T:s99vm.rate_t=%s
M:P4=%s,T:s99vm.xsize_t=%s
M:P5=%s,T:s99vm.ysize_t=%s
M:P6=%s,T:s99vm.skinType_t=%s
M:P7=%s,T:s99vm.hairColor_t=%s
M:P8=%s,T:s99vm.hairType_t=%s
M:P9=%s,T:s99vm.offset_t=%s
M:P10=%s,T:s99vm.repeat_t=%s
M:P11=%s,T:s99vm.backEnabled_t=%s
M:P12=%s,T:s99vm.inReadyMode_t=%s
M:P13=%s,T:s99vm.counterResetEnabled_t=%s
M:P14=%s,T:s99vm.counter_t=%s
M:P15=%s,T:s99vm.treating_t=%s
M:P16=%s,T:s99vm.message_t=%s
M:P100=%s,T:s0vm.backVisible_t=%s
M:P101=%s,T:s0vm.popupMessage1_t=%s
M:P102=%s,T:s0vm.popupMessage2_t=%s
M:P103=%s,T:s0vm.popupMessage3_t=%s
M:P104=%s,T:s0vm.popupMessage4_t=%s
M:P105=%s,T:s0vm.popupMessage5_t=%s

