software =
{
	version = "0.1.0";

	hardware-compatibility: [ "revC"];

    mmc = {
        stable:
        {
	        images: (
		        {
			        filename = "reach-image-qt5-g2h-solo-4f.ext3";
			        device = "/dev/mmcblk0p2";
			        type = "raw";
		        }
                
	        );
            files: (
                {
			        filename = "zImage-g2h-solo-4f.dtb";
                    path = "/imx6dl-g2h-4f.dtb";
			        device = "/dev/mmcblk0p1";
			        filesystem = "vfat";
		        },
                {
			        filename = "zImage-g2h-solo-4f.bin";
                    path = "/zImage";
			        device = "/dev/mmcblk0p1";
			        filesystem = "vfat";
		        }
            );
        };
    };

    mtd = {
        stable:
        {
	        images: (
		        {
			        filename = "reach-image-qt5-g2h-solo-4f.ext3";
			        volume = "rootfs0";
                    mtdname = "mtd2";
			        type = "ubivol";
		        },
                {
			        filename = "zImage-g2h-solo-4f.dtb";
			        volume = "dtb";
                    mtdname = "mtd0";
			        type = "flash";
		        },
                {
			        filename = "zImage-g2h-solo-4f.bin";
			        volume = "kernel";
                    mtdname = "mtd1";
			        type = "flash";
		        }

	        );
        };
    };
}

