#!/bin/sh
#
# Start Qml Application
#

QML_APP_ARGS="-platform eglfs -plugin tslib"
QML_APP_PATH="/data/qml-app/main.qml"

source /etc/profile.d/tslib.sh

export QT_QPA_FONTDIR=/usr/share/fonts
export QT_QPA_EGLFS_HIDECURSOR=1

start() {
    if [ ! -e /etc/pointercal ]; then
        printf "Calibrating Touch"
        /usr/bin/ts_calibrate
        sync && sync
    fi
    
	printf "Starting Qml Application: "
	start-stop-daemon -b -S -q -m -p /var/run/qmlapp.pid --exec /usr/bin/qmlscene -- $QML_APP_ARGS $QML_APP_PATH
	echo "OK"
}

stop() {
	printf "Stopping Qml Application: "
	start-stop-daemon -s QUIT -K -q -p /var/run/qmlapp.pid
	sleep 3
	echo "OK"
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
