#! /bin/sh
#		levels	start	kill
#===================================
# chkconfig:	45	60	25
# description:	mosquitto MQTT message broker

set -e

PIDFILE=/var/run/mosquitto.pid
DAEMON=/usr/sbin/mosquitto

# start and stop the mosquitto MQTT message broker

test -x ${DAEMON} || exit 0

umask 022

. /etc/init.d/functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
    start)
        echo "Starting Mosquitto message broker" "mosquitto"
        if start-stop-daemon --start --quiet --oknodo --background  --make-pidfile --pidfile ${PIDFILE} --exec ${DAEMON} ; then
            exit 0
        else
            exit 1
        fi
        ;;
    stop)
        echo "Stopping Mosquitto message broker" "mosquitto"
        if start-stop-daemon --stop --quiet --oknodo --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
            exit 0
        else
            exit 1
        fi
        ;;


    reload|force-reload)
        if [ -f ${PIDFILE} ] ; then
            echo "Reloading configuration for mosquitto"
            pid=`cat ${PIDFILE}`
            kill -HUP $pid
        else
            echo "mosquitto does not seem to be running"
        fi
        ;;

    restart)
        echo "Restarting Mosquitto message broker" "mosquitto"
        if start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile ${PIDFILE}; then
            rm -f ${PIDFILE}
        fi
        if start-stop-daemon --start --quiet --oknodo --background --make-pidfile --pidfile ${PIDFILE} --exec ${DAEMON} -- -c /etc/mosquitto/mosquitto.conf ; then
            exit 0
        else
            exit 1
        fi
        ;;

    status)
        status ${DAEMON} && exit 0 || exit $?
        ;;

    *)
        echo "Usage: $0 {start|stop|reload|force-reload|restart|status}"
        exit 1
esac

exit 0
